version: '3.4'

networks:
  backend:

services:
  # Use postgres/postgres credentials
  db:
    image: postgres
    restart: always
    volumes:
      - /Users/anthony/psqldata:/var/lib/postgresql/data # todo
    environment:
      POSTGRES_PASSWORD: postgres # вынести
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '5432:5432'

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - '5672:5672'
      - '15672:15672'
      - '15671:15671'
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest